{
	"nodes":[
		{"id":"867c373eca4376c9","type":"group","x":-1720,"y":-560,"width":2940,"height":1140,"label":"CMakeLists"},
		{"id":"573ce343fed69614","type":"group","x":-420,"y":-920,"width":340,"height":320,"label":"CMake 构建"},
		{"id":"08e9e17b537eea01","type":"text","text":"根据 `CMakeLists` 生成构建脚本\n\n`cmake -B build`","x":-400,"y":-900,"width":300,"height":120},
		{"id":"aa2b912bace7ba71","type":"text","text":"构建 `cmake --build build`","x":-400,"y":-680,"width":300,"height":60},
		{"id":"dc7eaba3771f67a3","type":"text","text":"-B：指定构建目录","x":20,"y":-930,"width":250,"height":60},
		{"id":"9d886ef40e47e403","type":"text","text":"-G：指定构建工具","x":20,"y":-810,"width":250,"height":60},
		{"id":"d3233bb65e88d9b9","type":"file","file":"编程/C Cpp/CMake/依赖库.md","x":-1700,"y":-540,"width":520,"height":611},
		{"id":"dc1e4a1353b49f44","type":"file","file":"编程/C Cpp/CMake/三方库.md","x":-1700,"y":160,"width":520,"height":400},
		{"id":"0039e4b1492ae2dd","type":"file","file":"编程/C Cpp/CMake/CMakeLists.md","x":-1040,"y":-540,"width":640,"height":380},
		{"id":"90d230a2f7b07f11","type":"text","text":"```dirtree\n- answer\n  - include\n    - answer.hpp\n  - answer.cpp\n  - CMakeLists.txt\n- main.cpp\n- CMakeLists.txt\n```","x":950,"y":-540,"width":250,"height":241},
		{"id":"d0e4706556571b58","type":"file","file":"编程/C Cpp/CMake/子项目.md","x":-220,"y":-540,"width":1170,"height":880},
		{"id":"0a415f5cb12f0611","type":"text","text":"`${CMAKE_CURRENT_SOURCE_DIR}`：环境变量，表示当前编译的项目目录","x":-1040,"y":-80,"width":640,"height":60}
	],
	"edges":[
		{"id":"c48dd707ba4a49f1","fromNode":"08e9e17b537eea01","fromSide":"bottom","toNode":"aa2b912bace7ba71","toSide":"top"},
		{"id":"02893947e2fcd261","fromNode":"dc7eaba3771f67a3","fromSide":"left","toNode":"08e9e17b537eea01","toSide":"right"},
		{"id":"6905bf312639f4f3","fromNode":"9d886ef40e47e403","fromSide":"left","toNode":"08e9e17b537eea01","toSide":"right"},
		{"id":"7e0061114189903c","fromNode":"dc1e4a1353b49f44","fromSide":"top","toNode":"d3233bb65e88d9b9","toSide":"bottom"},
		{"id":"75d5fd08585aa49c","fromNode":"0039e4b1492ae2dd","fromSide":"top","toNode":"08e9e17b537eea01","toSide":"left"},
		{"id":"d07a3ef45565f577","fromNode":"0a415f5cb12f0611","fromSide":"top","toNode":"0039e4b1492ae2dd","toSide":"bottom"},
		{"id":"76b560f04b9412cc","fromNode":"d3233bb65e88d9b9","fromSide":"right","toNode":"0039e4b1492ae2dd","toSide":"left"},
		{"id":"67aaa25f67dcf37f","fromNode":"d0e4706556571b58","fromSide":"left","toNode":"0039e4b1492ae2dd","toSide":"right"},
		{"id":"83ddc3feb6db7a2c","fromNode":"90d230a2f7b07f11","fromSide":"bottom","toNode":"d0e4706556571b58","toSide":"right"}
	]
}